Random Baseline MSE Analysis
================================================================================
Dataset: all_data.jsonl
Total Entries: 18709
Date: 2026-01-21 19:14:03

Baseline MSE Statistics (100 iterations):
--------------------------------------------------------------------------------
Mean MSE:           165.528060
Std Deviation:      1.068494
Min MSE:            163.094580
Max MSE:            167.860180
Median MSE:         165.535683
25th Percentile:    164.763007
75th Percentile:    166.417059

Dataset Score Statistics:
--------------------------------------------------------------------------------
Score Range:        [0.00, 25.00]
Mean Score:         3.328644
Std Deviation:      5.017769

Interpretation:
--------------------------------------------------------------------------------
This baseline represents the expected MSE when predicting random
integers in the range [0, 25] for each translation quality score.
Any trained model should achieve MSE significantly lower than this
baseline to demonstrate meaningful learning from the data.

Target MSE: < 82.764030 (50% of baseline)
Good MSE:   < 41.382015 (25% of baseline)
Excellent:  < 16.552806  (10% of baseline)
