Random Baseline MSE Analysis
================================================================================
Dataset: all_data.jsonl
Total Entries: 8959
Date: 2026-01-20 19:51:14

Baseline MSE Statistics (100 iterations):
--------------------------------------------------------------------------------
Mean MSE:           186.645834
Std Deviation:      1.815019
Min MSE:            182.042044
Max MSE:            191.268185
Median MSE:         186.589415
25th Percentile:    185.287272
75th Percentile:    187.822499

Dataset Score Statistics:
--------------------------------------------------------------------------------
Score Range:        [0.00, 25.00]
Mean Score:         1.520739
Std Deviation:      3.083910

Interpretation:
--------------------------------------------------------------------------------
This baseline represents the expected MSE when predicting random
integers in the range [0, 25] for each translation quality score.
Any trained model should achieve MSE significantly lower than this
baseline to demonstrate meaningful learning from the data.

Target MSE: < 93.322917 (50% of baseline)
Good MSE:   < 46.661458 (25% of baseline)
Excellent:  < 18.664583  (10% of baseline)
