Random Baseline MSE Analysis
================================================================================
Dataset: all_data.jsonl
Total Entries: 18709
Date: 2026-01-20 21:34:51

Baseline MSE Statistics (100 iterations):
--------------------------------------------------------------------------------
Mean MSE:           165.342003
Std Deviation:      1.043867
Min MSE:            163.092741
Max MSE:            167.809616
Median MSE:         165.269988
25th Percentile:    164.669940
75th Percentile:    166.052817

Dataset Score Statistics:
--------------------------------------------------------------------------------
Score Range:        [0.00, 25.00]
Mean Score:         3.328644
Std Deviation:      5.017769

Interpretation:
--------------------------------------------------------------------------------
This baseline represents the expected MSE when predicting random
integers in the range [0, 25] for each translation quality score.
Any trained model should achieve MSE significantly lower than this
baseline to demonstrate meaningful learning from the data.

Target MSE: < 82.671002 (50% of baseline)
Good MSE:   < 41.335501 (25% of baseline)
Excellent:  < 16.534200  (10% of baseline)
